{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://dre63214.apps.dynatrace.com/",
  "app": {
    "name": "dominiks-lookup-editor",
    "version": "0.1.0",
    "description": "A small helper app that allows me to manage lookup tables in Dynatrace more easily.",
    "id": "my.dominiks.lookup.editor",
    "scopes": [
      { "name": "storage:logs:read", "comment": "default template" },
      { "name": "storage:files:read", "comment": "default template" },
      { "name": "storage:files:write", "comment": "default template" },
      { "name": "storage:files:delete", "comment": "default template" },
      { "name": "storage:buckets:read", "comment": "default template" }
    ]
  }
}